 <!-- Cabezera -->

          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <!-- ====================Navegación-Izquierda==================== -->
                <a class="navbar-brand" href="index.jsp">         
                    <img src="Resources/ImgLogin/logo.png" alt="" height="70" width="120"/>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- ====================Navegación-Derecha==================== -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.jsp">INICIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Nosotros.jsp">NOSOTROS</a>
                        </li>
                        <li class="nav-item">
                        
                            <a class="nav-link" href="CategoriaServlet?accion=listar">PRODUCTOS</a>
                            
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contacto.jsp">CONTACTANOS</a>
                        </li>
                      
                        <li class="nav-item">
                            <a class="nav-link" href="Login.jsp">LOGIN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pagCompra.jsp">CARRITO</a>
                        </li>
                    </ul>
               
                </div>
                
            </div>
        </nav>

   
